<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            position: relative;
            cursor: none;
        }

        h1 {
            color: #fff;
            position: absolute;
        }

        .cursor-item {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: red;
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;
        }

        .cursor-item2 {
            position: fixed;
            width: 50px;
            height: 50px;
            background-color: rgb(0, 255, 191);
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;

            transition: all 2s ease;
        }

        .btn {
            position: fixed;

            width: 100px;
            border-radius: 5px;
            font-size: 15px;
            font-weight: bold;
            background-color: #fff;
            color: red;
            padding: 10px 10px;
            margin: 100px;
            cursor: pointer;
            text-align: center;

            transition: all .5s ease;
        }

        .btn:hover {
            background-color: red;
            color: #fff;
            padding: 20px 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h1>test</h1>
    <!-- <div class="cursor-item1"></div> -->
    <div class="cursor-item2"></div>
    <div class="btn">test button</div>

    <script>

        let x = 0;
        let y = 0;

        let mx = 0;
        let my = 0;
        let speed = 0.001;

        window.onload = function () { // window.onload >> 화면 로드가 완료되고 동작이 들어가게 할 때
            let h1 = document.getElementsByTagName("h1")[0];
            let cursorItem = document.getElementsByClassName("cursor-item1")[0];

            let cursorItem2 = document.getElementsByClassName("cursor-item2")[0];

            window.addEventListener("click", (e) => {
                x = e.clientX;
                y = e.clientY;

                h1.innerHTML = `x : ${x} y : ${y}`;
                cursorItem2.style.transform = `translate(${x}px, ${y}px)`;
            });

            /* window.addEventListener("mousemove", mouseFunc, false);

            function mouseFunc(e) {
                x = e.clientX;
                y = e.clientY;
                //h1.innerHTML = "x : " + x + " y : " + y;
                //cursorItem.style.transform = `translate(${x}px, ${y}px)`;

                //console.log(e.clientX + " " + e.clientY);

                loop();
            }

            //let i = 0;
            function loop() {
                //console.log(i++);
                mx += (x - mx) * speed;
                my += (y - my) * speed;

                //console.log(x, mx);

                h1.innerHTML = `x : ${x} mx : ${mx} | y : ${y} my : ${my}`;

                cursorItem.style.transform = `translate(${mx}px, ${my}px)`;
                window.requestAnimationFrame(loop);
            } */

        }
    </script>

</body>

</html>